.game 
      text-align: center
  
      .board 
      display: flex
      flex-direction: column
  
      .board > div 
      display: flex
  
      .board > div > div 
      border: 1px solid #ccc
      margin: 10px

      .cell.empty 
      background-color: lightblue
  
      .cell.ship 
      background-color: blue
  
      .cell.hit 
      background-color: red
  
      .cell.miss
      background-color: grey