.board 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #999

  .row 
    display: flex

    .cell
      width: 35px
      height: 35px
      border: 1px solid #ccc
      background-color: #333
    
    .miss
      background-color: #09f

    .hit
      background-color: #F00